-- Initial backend.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                backend
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Dave Laing
maintainer:          dave.laing.80@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable serve-serial
  main-is:             Server/Serial.hs
  build-depends:       base >=4.9 && <4.10
                     , mtl >=2.2 && <2.3
                     , primitive >=0.6 && <0.7
                     , hashable >=1.2 && <1.3
                     , stm >=2.4 && <2.5
                     , ttrie
                     , dependent-sum
                     , ref-tf
                     , reflex
                     , snap
                     , snap-core
                     , snap-server
                     , servant
                     , servant-snap
                     , common
  hs-source-dirs:      src
  ghc-options:         -Wall -threaded
  default-language:    Haskell2010

executable serve-parallel
  main-is:             Server/Parallel.hs
  build-depends:       base >=4.9 && <4.10
                     , mtl >=2.2 && <2.3
                     , primitive >=0.6 && <0.7
                     , hashable >=1.2 && <1.3
                     , stm >=2.4 && <2.5
                     , ttrie
                     , dependent-sum
                     , ref-tf
                     , reflex
                     , snap
                     , snap-core
                     , snap-server
                     , servant
                     , servant-snap
                     , common
  hs-source-dirs:      src
  ghc-options:         -Wall -threaded
  default-language:    Haskell2010
